    ╔═══════════════════════════════════════════════════════╗
    ║            ██████╗██╗   ██╗██████╗ ███████╗██████╗  ║
    ║           ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗ ║
    ║           ██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝ ║
    ║           ██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗ ║
    ║           ╚██████╗   ██║   ██████╔╝███████╗██║  ██║ ║
    ║            ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝ ║
    ║                                                       ║
    ║       ╔══════╗   CYBERSECURITY AWARENESS BOT          ║
    ║       ║ (\/) ║   Protecting South Africa Online       ║
    ║       ║ /  \ ║   ─────────────────────────────        ║
    ║       ╚══════╝   Stay Safe. Stay Informed.            ║
    ╚═══════════════════════════════════════════════════════╝
